h1 {
        margin: 20px;
        padding: 20px;
        background: rgba(0,0,0,.5);
        color: #fff;
}

h2 {
        margin: 20px;
        padding: 20px;
        background: rgba(0,0,0,.5);
        color: #fff;
}
thead {
        margin: 10px;
        padding: 10px;
        background: rgba(0,0,0,.5);
        color: #fff;
        font-weight: bolder;
}

p {
        margin: 10px;
        padding: 10px;
        background: rgba(0,0,0,.5);
        color: #fff;
        text-align: center;
}

table {
        text-align: center;
        margin: 10px;
        padding: 10px;
}
tr {
	background: rgba(0,0,0,.25);
}
input[type=text] {
	display: inline-block;
}
input[type=int] {
        display: inline-block;
}
input[type=date] {
        display: inline-block;
}
